@import "base/_vars.scss";

.directions{
    padding: 0 0 180px;
    &__box{
        text-align: center; 
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }
    &__item{
        border: 1px solid rgb(229, 232, 237);
        transition: all .5s;
        &:hover{
            box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),0px 12px 10px -6px rgba(154, 156, 165, 0.04),0px 30px 24px -10px rgba(154, 156, 165, 0.05),0px 80px 80px -20px rgba(154, 156, 165, 0.08);
        }
        &--nocontent{
            @extend %flexCenter;
            background: rgb(244, 245, 247);
        }
    }
    &__content{
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap:20px;
        align-items: flex-start
    }
    &__badge{
        @extend %flexCenter;
        min-height: 23px;
        color: rgb(255, 255, 255);
        font-size: 14px;
        padding: 0 8px;
        border-radius: $borderRadiusCard;
        &--green{
            background-color:rgb(3, 206, 164);;
        }
        &--blue{
            background-color: rgb(90, 135, 252);;
        }
        &--orange{
            background: rgb(248, 152, 40);
        }
        &--violet{
            background: rgb(245, 47, 110);
        }
        &--pink{
            background: rgb(119, 114, 241)
        }
    }
    &__text{
        font-size: 16px;
        line-height: 1.6;
        color:$main-color;
        @extend %lato-400;
    }
    &__link{
        @extend %lato-700;
        color:$title-color;
        padding-right: 32px;
        position: relative;
        &:before{
            position: absolute;
            content:"";
            width: 24px;
            height: 24px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: all .5s;
            background-image: url(../img/icon/arrowsRight.svg);
        }
    }
    &__text-comming{
        @extend %text;
    }
}